{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "__tree": "cpp",
        "utility": "cpp"
    }
}